data {
  int<lower=0> N;
  int y[N];// Observed Count of emergences
}
parameters {


vector<lower=0>[36] A;  //36 A terms. Fixed Lower bound

//  parameters for first treatment

vector<lower=0>[6] r1;   // 6 growth terms Fixed Lower bound
real<lower=0> phi1;  // divergence

//  parameters for second treatment

vector<lower=0>[6] r2;   // 6 growth terms Fixed Lower bound
real<lower=0> phi2;  // divergence


}
model {

A[1:36] ~ normal(0, 10);
r1[1:6] ~ normal(10, 10);  // this "r" should be larger than the "r" using growthRate
r2[1:6] ~ normal(10, 10);
phi1 ~ cauchy(0,10);  // prior of phi (overdispersion controlling parameter)
phi2 ~ cauchy(0,10);
y[1] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[13])), phi1);
y[2] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[3])), phi1);
y[3] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[13])), phi1);
y[4] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[3])), phi1);
y[5] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[13])), phi1);
y[6] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[3])), phi1);
y[7] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[13])), phi1);
y[8] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[3])), phi1);
y[9] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[13])), phi1);
y[10] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[3])), phi1);
y[11] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[13])), phi1);
y[12] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[3])), phi1);
y[13] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[13])), phi1);
y[14] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[3])), phi1);
y[15] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[13])), phi1);
y[16] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[3])), phi1);
y[17] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[13])), phi1);
y[18] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[3])), phi1);
y[19] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[13])), phi1);
y[20] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[3])), phi1);
y[21] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[13])), phi1);
y[22] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[3])), phi1);
y[23] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[13])), phi1);
y[24] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[3])), phi1);
y[25] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[13])), phi1);
y[26] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[3])), phi1);
y[27] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[13])), phi1);
y[28] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[3])), phi1);
y[29] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[13])), phi1);
y[30] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[3])), phi1);
y[31] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[13])), phi1);
y[32] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[3])), phi1);
y[33] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[13])), phi1);
y[34] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[3])), phi1);
y[35] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[13])), phi1);
y[36] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[3])), phi1);
y[37] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[13])), phi1);
y[38] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[3])), phi1);
y[39] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[13])), phi1);
y[40] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[3])), phi1);
y[41] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[13])), phi1);
y[42] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[3])), phi1);
y[43] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[19])), phi1);
y[44] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[4])), phi1);
y[45] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[19])), phi1);
y[46] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[4])), phi1);
y[47] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[19])), phi1);
y[48] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[4])), phi1);
y[49] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[19])), phi1);
y[50] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[4])), phi1);
y[51] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[19])), phi1);
y[52] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[4])), phi1);
y[53] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[19])), phi1);
y[54] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[4])), phi1);
y[55] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[19])), phi1);
y[56] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[4])), phi1);
y[57] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[19])), phi1);
y[58] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[4])), phi1);
y[59] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[19])), phi1);
y[60] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[4])), phi1);
y[61] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[19])), phi1);
y[62] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[4])), phi1);
y[63] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[19])), phi1);
y[64] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[4])), phi1);
y[65] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[19])), phi1);
y[66] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[4])), phi1);
y[67] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[19])), phi1);
y[68] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[4])), phi1);
y[69] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[19])), phi1);
y[70] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[4])), phi1);
y[71] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[19])), phi1);
y[72] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[4])), phi1);
y[73] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[19])), phi1);
y[74] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[4])), phi1);
y[75] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[19])), phi1);
y[76] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[4])), phi1);
y[77] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[19])), phi1);
y[78] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[4])), phi1);
y[79] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[19])), phi1);
y[80] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[4])), phi1);
y[81] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[19])), phi1);
y[82] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[4])), phi1);
y[83] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[19])), phi1);
y[84] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[4])), phi1);
y[85] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[19])), phi1);
y[86] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[4])), phi1);
y[87] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[19])), phi1);
y[88] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[4])), phi1);
y[89] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[19])), phi1);
y[90] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[4])), phi1);
y[91] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[19])), phi1);
y[92] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[4])), phi1);
y[93] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[19])), phi1);
y[94] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[4])), phi1);
y[95] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[19])), phi1);
y[96] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[4])), phi1);
y[97] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[19])), phi1);
y[98] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[4])), phi1);
y[99] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[25])), phi1);
y[100] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[5])), phi1);
y[101] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[25])), phi1);
y[102] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[5])), phi1);
y[103] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[25])), phi1);
y[104] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[5])), phi1);
y[105] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[25])), phi1);
y[106] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[5])), phi1);
y[107] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[25])), phi1);
y[108] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[5])), phi1);
y[109] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[25])), phi1);
y[110] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[5])), phi1);
y[111] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[25])), phi1);
y[112] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[5])), phi1);
y[113] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[25])), phi1);
y[114] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[5])), phi1);
y[115] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[25])), phi1);
y[116] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[5])), phi1);
y[117] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[25])), phi1);
y[118] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[5])), phi1);
y[119] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[25])), phi1);
y[120] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[5])), phi1);
y[121] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[25])), phi1);
y[122] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[5])), phi1);
y[123] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[25])), phi1);
y[124] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[5])), phi1);
y[125] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[25])), phi1);
y[126] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[5])), phi1);
y[127] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[25])), phi1);
y[128] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[5])), phi1);
y[129] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[25])), phi1);
y[130] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[5])), phi1);
y[131] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[25])), phi1);
y[132] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[5])), phi1);
y[133] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[25])), phi1);
y[134] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[5])), phi1);
y[135] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[25])), phi1);
y[136] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[5])), phi1);
y[137] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[25])), phi1);
y[138] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[5])), phi1);
y[139] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[25])), phi1);
y[140] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[5])), phi1);
y[141] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[31])), phi1);
y[142] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[6])), phi1);
y[143] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[31])), phi1);
y[144] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[6])), phi1);
y[145] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[31])), phi1);
y[146] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[6])), phi1);
y[147] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[31])), phi1);
y[148] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[6])), phi1);
y[149] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[31])), phi1);
y[150] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[6])), phi1);
y[151] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[31])), phi1);
y[152] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[6])), phi1);
y[153] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[31])), phi1);
y[154] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[6])), phi1);
y[155] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[31])), phi1);
y[156] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[6])), phi1);
y[157] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[31])), phi1);
y[158] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[6])), phi1);
y[159] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[31])), phi1);
y[160] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[6])), phi1);
y[161] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[31])), phi1);
y[162] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[6])), phi1);
y[163] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[31])), phi1);
y[164] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[6])), phi1);
y[165] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[31])), phi1);
y[166] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[6])), phi1);
y[167] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[31])), phi1);
y[168] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[6])), phi1);
y[169] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[31])), phi1);
y[170] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[6])), phi1);
y[171] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[31])), phi1);
y[172] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[6])), phi1);
y[173] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[31])), phi1);
y[174] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[6])), phi1);
y[175] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[31])), phi1);
y[176] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[6])), phi1);
y[177] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[31])), phi1);
y[178] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[6])), phi1);
y[179] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[31])), phi1);
y[180] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[6])), phi1);
y[181] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[31])), phi1);
y[182] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[6])), phi1);
y[183] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[2])), phi1);
y[184] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[7])), phi1);
y[185] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[2])), phi1);
y[186] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[7])), phi1);
y[187] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[2])), phi1);
y[188] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+6*A[7])), phi1);
y[189] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[2])), phi1);
y[190] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[7])), phi1);
y[191] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[2])), phi1);
y[192] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[7])), phi1);
y[193] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[2])), phi1);
y[194] ~  neg_binomial_2(12*(r1[1]/(1+12*A[1]+6*A[7])), phi1);
y[195] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[2])), phi1);
y[196] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[7])), phi1);
y[197] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[2])), phi1);
y[198] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[7])), phi1);
y[199] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[2])), phi1);
y[200] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1]+6*A[7])), phi1);
y[201] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[2])), phi1);
y[202] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[7])), phi1);
y[203] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[2])), phi1);
y[204] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[7])), phi1);
y[205] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[2])), phi1);
y[206] ~  neg_binomial_2(24*(r1[1]/(1+24*A[1]+6*A[7])), phi1);
y[207] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[2])), phi1);
y[208] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[7])), phi1);
y[209] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[2])), phi1);
y[210] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[7])), phi1);
y[211] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[2])), phi1);
y[212] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+12*A[7])), phi1);
y[213] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[2])), phi1);
y[214] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[7])), phi1);
y[215] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[2])), phi1);
y[216] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[7])), phi1);
y[217] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[2])), phi1);
y[218] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+18*A[7])), phi1);
y[219] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[2])), phi1);
y[220] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[7])), phi1);
y[221] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[2])), phi1);
y[222] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[7])), phi1);
y[223] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[2])), phi1);
y[224] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1]+24*A[7])), phi1);
y[225] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[14])), phi1);
y[226] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[9])), phi1);
y[227] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[14])), phi1);
y[228] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[9])), phi1);
y[229] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[14])), phi1);
y[230] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[9])), phi1);
y[231] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[14])), phi1);
y[232] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[9])), phi1);
y[233] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[14])), phi1);
y[234] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[9])), phi1);
y[235] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[14])), phi1);
y[236] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[9])), phi1);
y[237] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[14])), phi1);
y[238] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[9])), phi1);
y[239] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[14])), phi1);
y[240] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[9])), phi1);
y[241] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[14])), phi1);
y[242] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[9])), phi1);
y[243] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[14])), phi1);
y[244] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[9])), phi1);
y[245] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[14])), phi1);
y[246] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[9])), phi1);
y[247] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[14])), phi1);
y[248] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[9])), phi1);
y[249] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[14])), phi1);
y[250] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[9])), phi1);
y[251] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[14])), phi1);
y[252] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[9])), phi1);
y[253] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[20])), phi1);
y[254] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[10])), phi1);
y[255] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[20])), phi1);
y[256] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[10])), phi1);
y[257] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[20])), phi1);
y[258] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[10])), phi1);
y[259] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[20])), phi1);
y[260] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[10])), phi1);
y[261] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[20])), phi1);
y[262] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[10])), phi1);
y[263] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[20])), phi1);
y[264] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[10])), phi1);
y[265] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[20])), phi1);
y[266] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[10])), phi1);
y[267] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[20])), phi1);
y[268] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[10])), phi1);
y[269] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[20])), phi1);
y[270] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[10])), phi1);
y[271] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[20])), phi1);
y[272] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[10])), phi1);
y[273] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[20])), phi1);
y[274] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[10])), phi1);
y[275] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[20])), phi1);
y[276] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[10])), phi1);
y[277] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[20])), phi1);
y[278] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[10])), phi1);
y[279] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[20])), phi1);
y[280] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[10])), phi1);
y[281] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[20])), phi1);
y[282] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[10])), phi1);
y[283] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[20])), phi1);
y[284] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[10])), phi1);
y[285] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[20])), phi1);
y[286] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[10])), phi1);
y[287] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[20])), phi1);
y[288] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[10])), phi1);
y[289] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[20])), phi1);
y[290] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[10])), phi1);
y[291] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[20])), phi1);
y[292] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[10])), phi1);
y[293] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[20])), phi1);
y[294] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[10])), phi1);
y[295] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[26])), phi1);
y[296] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[11])), phi1);
y[297] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[26])), phi1);
y[298] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[11])), phi1);
y[299] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[26])), phi1);
y[300] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[11])), phi1);
y[301] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[26])), phi1);
y[302] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[11])), phi1);
y[303] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[26])), phi1);
y[304] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[11])), phi1);
y[305] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[26])), phi1);
y[306] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[11])), phi1);
y[307] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[26])), phi1);
y[308] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[11])), phi1);
y[309] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[26])), phi1);
y[310] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[11])), phi1);
y[311] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[26])), phi1);
y[312] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[11])), phi1);
y[313] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[26])), phi1);
y[314] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[11])), phi1);
y[315] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[26])), phi1);
y[316] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[11])), phi1);
y[317] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[26])), phi1);
y[318] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[11])), phi1);
y[319] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[26])), phi1);
y[320] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[11])), phi1);
y[321] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[26])), phi1);
y[322] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[11])), phi1);
y[323] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[26])), phi1);
y[324] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[11])), phi1);
y[325] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[26])), phi1);
y[326] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[11])), phi1);
y[327] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[26])), phi1);
y[328] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[11])), phi1);
y[329] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[26])), phi1);
y[330] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[11])), phi1);
y[331] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[26])), phi1);
y[332] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[11])), phi1);
y[333] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[26])), phi1);
y[334] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[11])), phi1);
y[335] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[26])), phi1);
y[336] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[11])), phi1);
y[337] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[32])), phi1);
y[338] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[12])), phi1);
y[339] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[32])), phi1);
y[340] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[12])), phi1);
y[341] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+6*A[32])), phi1);
y[342] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[12])), phi1);
y[343] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[32])), phi1);
y[344] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[12])), phi1);
y[345] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[32])), phi1);
y[346] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[12])), phi1);
y[347] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+12*A[32])), phi1);
y[348] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[12])), phi1);
y[349] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[32])), phi1);
y[350] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[12])), phi1);
y[351] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[32])), phi1);
y[352] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[12])), phi1);
y[353] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+18*A[32])), phi1);
y[354] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[12])), phi1);
y[355] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[32])), phi1);
y[356] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[12])), phi1);
y[357] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[32])), phi1);
y[358] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[12])), phi1);
y[359] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8]+24*A[32])), phi1);
y[360] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[12])), phi1);
y[361] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[32])), phi1);
y[362] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[12])), phi1);
y[363] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[32])), phi1);
y[364] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[12])), phi1);
y[365] ~  neg_binomial_2(12*(r1[2]/(1+12*A[8]+6*A[32])), phi1);
y[366] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[12])), phi1);
y[367] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[32])), phi1);
y[368] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[12])), phi1);
y[369] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[32])), phi1);
y[370] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[12])), phi1);
y[371] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8]+6*A[32])), phi1);
y[372] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[12])), phi1);
y[373] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[32])), phi1);
y[374] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[12])), phi1);
y[375] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[32])), phi1);
y[376] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[12])), phi1);
y[377] ~  neg_binomial_2(24*(r1[2]/(1+24*A[8]+6*A[32])), phi1);
y[378] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[12])), phi1);
y[379] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[16])), phi1);
y[380] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[21])), phi1);
y[381] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[16])), phi1);
y[382] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[21])), phi1);
y[383] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[16])), phi1);
y[384] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[21])), phi1);
y[385] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[16])), phi1);
y[386] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[21])), phi1);
y[387] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[16])), phi1);
y[388] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[21])), phi1);
y[389] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[16])), phi1);
y[390] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[21])), phi1);
y[391] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[16])), phi1);
y[392] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[21])), phi1);
y[393] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[16])), phi1);
y[394] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[21])), phi1);
y[395] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[16])), phi1);
y[396] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[21])), phi1);
y[397] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[16])), phi1);
y[398] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[21])), phi1);
y[399] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[16])), phi1);
y[400] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[21])), phi1);
y[401] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[16])), phi1);
y[402] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[21])), phi1);
y[403] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[16])), phi1);
y[404] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[21])), phi1);
y[405] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[16])), phi1);
y[406] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[21])), phi1);
y[407] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[17])), phi1);
y[408] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[27])), phi1);
y[409] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[17])), phi1);
y[410] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[27])), phi1);
y[411] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[17])), phi1);
y[412] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[27])), phi1);
y[413] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[17])), phi1);
y[414] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[27])), phi1);
y[415] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[17])), phi1);
y[416] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[27])), phi1);
y[417] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[17])), phi1);
y[418] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[27])), phi1);
y[419] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[17])), phi1);
y[420] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[27])), phi1);
y[421] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[17])), phi1);
y[422] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[27])), phi1);
y[423] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[17])), phi1);
y[424] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[27])), phi1);
y[425] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[17])), phi1);
y[426] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[27])), phi1);
y[427] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[17])), phi1);
y[428] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[27])), phi1);
y[429] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[17])), phi1);
y[430] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[27])), phi1);
y[431] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[17])), phi1);
y[432] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[27])), phi1);
y[433] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[17])), phi1);
y[434] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[27])), phi1);
y[435] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[23])), phi1);
y[436] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[28])), phi1);
y[437] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[23])), phi1);
y[438] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[28])), phi1);
y[439] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[23])), phi1);
y[440] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[28])), phi1);
y[441] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[23])), phi1);
y[442] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[28])), phi1);
y[443] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[23])), phi1);
y[444] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[28])), phi1);
y[445] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[23])), phi1);
y[446] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[28])), phi1);
y[447] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[23])), phi1);
y[448] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[28])), phi1);
y[449] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[23])), phi1);
y[450] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[28])), phi1);
y[451] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[23])), phi1);
y[452] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[28])), phi1);
y[453] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[23])), phi1);
y[454] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[28])), phi1);
y[455] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[23])), phi1);
y[456] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[28])), phi1);
y[457] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[23])), phi1);
y[458] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[28])), phi1);
y[459] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[23])), phi1);
y[460] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[28])), phi1);
y[461] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[23])), phi1);
y[462] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[28])), phi1);
y[463] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[23])), phi1);
y[464] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[28])), phi1);
y[465] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[23])), phi1);
y[466] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[28])), phi1);
y[467] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[23])), phi1);
y[468] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[28])), phi1);
y[469] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[23])), phi1);
y[470] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[28])), phi1);
y[471] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[23])), phi1);
y[472] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[28])), phi1);
y[473] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[23])), phi1);
y[474] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[28])), phi1);
y[475] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[23])), phi1);
y[476] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[28])), phi1);
y[477] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[35])), phi1);
y[478] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[30])), phi1);
y[479] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[35])), phi1);
y[480] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[30])), phi1);
y[481] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+6*A[35])), phi1);
y[482] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[30])), phi1);
y[483] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[35])), phi1);
y[484] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[30])), phi1);
y[485] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[35])), phi1);
y[486] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[30])), phi1);
y[487] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+12*A[35])), phi1);
y[488] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[30])), phi1);
y[489] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[35])), phi1);
y[490] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[30])), phi1);
y[491] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[35])), phi1);
y[492] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[30])), phi1);
y[493] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+18*A[35])), phi1);
y[494] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[30])), phi1);
y[495] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[35])), phi1);
y[496] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[30])), phi1);
y[497] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[35])), phi1);
y[498] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[30])), phi1);
y[499] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29]+24*A[35])), phi1);
y[500] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[30])), phi1);
y[501] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[35])), phi1);
y[502] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[30])), phi1);
y[503] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[35])), phi1);
y[504] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[30])), phi1);
y[505] ~  neg_binomial_2(12*(r1[5]/(1+12*A[29]+6*A[35])), phi1);
y[506] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[30])), phi1);
y[507] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[35])), phi1);
y[508] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[30])), phi1);
y[509] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[35])), phi1);
y[510] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[30])), phi1);
y[511] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29]+6*A[35])), phi1);
y[512] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[30])), phi1);
y[513] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[35])), phi1);
y[514] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[30])), phi1);
y[515] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[35])), phi1);
y[516] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[30])), phi1);
y[517] ~  neg_binomial_2(24*(r1[5]/(1+24*A[29]+6*A[35])), phi1);
y[518] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[30])), phi1);
y[519] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[18])), phi1);
y[520] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[33])), phi1);
y[521] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[18])), phi1);
y[522] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[33])), phi1);
y[523] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[18])), phi1);
y[524] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+6*A[33])), phi1);
y[525] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[18])), phi1);
y[526] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[33])), phi1);
y[527] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[18])), phi1);
y[528] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[33])), phi1);
y[529] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[18])), phi1);
y[530] ~  neg_binomial_2(12*(r1[3]/(1+12*A[15]+6*A[33])), phi1);
y[531] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[18])), phi1);
y[532] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[33])), phi1);
y[533] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[18])), phi1);
y[534] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[33])), phi1);
y[535] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[18])), phi1);
y[536] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15]+6*A[33])), phi1);
y[537] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[18])), phi1);
y[538] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[33])), phi1);
y[539] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[18])), phi1);
y[540] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[33])), phi1);
y[541] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[18])), phi1);
y[542] ~  neg_binomial_2(24*(r1[3]/(1+24*A[15]+6*A[33])), phi1);
y[543] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[18])), phi1);
y[544] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[33])), phi1);
y[545] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[18])), phi1);
y[546] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[33])), phi1);
y[547] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[18])), phi1);
y[548] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+12*A[33])), phi1);
y[549] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[18])), phi1);
y[550] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[33])), phi1);
y[551] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[18])), phi1);
y[552] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[33])), phi1);
y[553] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[18])), phi1);
y[554] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+18*A[33])), phi1);
y[555] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[18])), phi1);
y[556] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[33])), phi1);
y[557] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[18])), phi1);
y[558] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[33])), phi1);
y[559] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[18])), phi1);
y[560] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15]+24*A[33])), phi1);
y[561] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[24])), phi1);
y[562] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[34])), phi1);
y[563] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[24])), phi1);
y[564] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[34])), phi1);
y[565] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[24])), phi1);
y[566] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[34])), phi1);
y[567] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+6*A[24])), phi1);
y[568] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+6*A[34])), phi1);
y[569] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[24])), phi1);
y[570] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[34])), phi1);
y[571] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[24])), phi1);
y[572] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[34])), phi1);
y[573] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[24])), phi1);
y[574] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[34])), phi1);
y[575] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+12*A[24])), phi1);
y[576] ~  neg_binomial_2(12*(r1[4]/(1+12*A[22]+6*A[34])), phi1);
y[577] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[24])), phi1);
y[578] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[34])), phi1);
y[579] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[24])), phi1);
y[580] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[34])), phi1);
y[581] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[24])), phi1);
y[582] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[34])), phi1);
y[583] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+18*A[24])), phi1);
y[584] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22]+6*A[34])), phi1);
y[585] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[24])), phi1);
y[586] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[34])), phi1);
y[587] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[24])), phi1);
y[588] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[34])), phi1);
y[589] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[24])), phi1);
y[590] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[34])), phi1);
y[591] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36]+24*A[24])), phi1);
y[592] ~  neg_binomial_2(24*(r1[4]/(1+24*A[22]+6*A[34])), phi1);
y[593] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[24])), phi1);
y[594] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[34])), phi1);
y[595] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[24])), phi1);
y[596] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[34])), phi1);
y[597] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[24])), phi1);
y[598] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[34])), phi1);
y[599] ~  neg_binomial_2(12*(r1[6]/(1+12*A[36]+6*A[24])), phi1);
y[600] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+12*A[34])), phi1);
y[601] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[24])), phi1);
y[602] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[34])), phi1);
y[603] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[24])), phi1);
y[604] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[34])), phi1);
y[605] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[24])), phi1);
y[606] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[34])), phi1);
y[607] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36]+6*A[24])), phi1);
y[608] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+18*A[34])), phi1);
y[609] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[24])), phi1);
y[610] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[34])), phi1);
y[611] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[24])), phi1);
y[612] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[34])), phi1);
y[613] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[24])), phi1);
y[614] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[34])), phi1);
y[615] ~  neg_binomial_2(24*(r1[6]/(1+24*A[36]+6*A[24])), phi1);
y[616] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22]+24*A[34])), phi1);
y[617] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1])), phi1);
y[618] ~  neg_binomial_2(30*(r1[1]/(1+30*A[1])), phi1);
y[619] ~  neg_binomial_2(30*(r1[1]/(1+30*A[1])), phi1);
y[620] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1])), phi1);
y[621] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8])), phi1);
y[622] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8])), phi1);
y[623] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8])), phi1);
y[624] ~  neg_binomial_2(30*(r1[2]/(1+30*A[8])), phi1);
y[625] ~  neg_binomial_2(30*(r1[4]/(1+30*A[22])), phi1);
y[626] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22])), phi1);
y[627] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22])), phi1);
y[628] ~  neg_binomial_2(30*(r1[5]/(1+30*A[29])), phi1);
y[629] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29])), phi1);
y[630] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29])), phi1);
y[631] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29])), phi1);
y[632] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36])), phi1);
y[633] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36])), phi1);
y[634] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36])), phi1);
y[635] ~  neg_binomial_2(30*(r1[6]/(1+30*A[36])), phi1);
y[636] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36])), phi1);
y[637] ~  neg_binomial_2(30*(r1[6]/(1+30*A[36])), phi1);
y[638] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15])), phi1);
y[639] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15])), phi1);
y[640] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15])), phi1);
y[641] ~  neg_binomial_2(30*(r1[3]/(1+30*A[15])), phi1);
y[642] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1])), phi1);
y[643] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1])), phi1);
y[644] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29])), phi1);
y[645] ~  neg_binomial_2(30*(r1[5]/(1+30*A[29])), phi1);
y[646] ~  neg_binomial_2(30*(r1[4]/(1+30*A[22])), phi1);
y[647] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22])), phi1);
y[648] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22])), phi1);
y[649] ~  neg_binomial_2(30*(r1[2]/(1+30*A[8])), phi1);
y[650] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8])), phi1);
y[651] ~  neg_binomial_2(30*(r1[3]/(1+30*A[15])), phi1);
y[652] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15])), phi1);
y[653] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36])), phi1);
y[654] ~  neg_binomial_2(30*(r1[6]/(1+30*A[36])), phi1);
y[655] ~  neg_binomial_2(30*(r1[6]/(1+30*A[36])), phi1);
y[656] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15])), phi1);
y[657] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15])), phi1);
y[658] ~  neg_binomial_2(30*(r1[3]/(1+30*A[15])), phi1);
y[659] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15])), phi1);
y[660] ~  neg_binomial_2(30*(r1[3]/(1+30*A[15])), phi1);
y[661] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15])), phi1);
y[662] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1])), phi1);
y[663] ~  neg_binomial_2(30*(r1[1]/(1+30*A[1])), phi1);
y[664] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1])), phi1);
y[665] ~  neg_binomial_2(30*(r1[1]/(1+30*A[1])), phi1);
y[666] ~  neg_binomial_2(30*(r1[5]/(1+30*A[29])), phi1);
y[667] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29])), phi1);
y[668] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22])), phi1);
y[669] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22])), phi1);
y[670] ~  neg_binomial_2(30*(r1[4]/(1+30*A[22])), phi1);
y[671] ~  neg_binomial_2(30*(r1[4]/(1+30*A[22])), phi1);
y[672] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8])), phi1);
y[673] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8])), phi1);
y[674] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8])), phi1);
y[675] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8])), phi1);
y[676] ~  neg_binomial_2(30*(r1[2]/(1+30*A[8])), phi1);
y[677] ~  neg_binomial_2(30*(r1[2]/(1+30*A[8])), phi1);
y[678] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1])), phi1);
y[679] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1])), phi1);
y[680] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36])), phi1);
y[681] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36])), phi1);
y[682] ~  neg_binomial_2(6*(r1[6]/(1+6*A[36])), phi1);
y[683] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22])), phi1);
y[684] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22])), phi1);
y[685] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29])), phi1);
y[686] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29])), phi1);
y[687] ~  neg_binomial_2(30*(r1[5]/(1+30*A[29])), phi1);
y[688] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29])), phi1);
y[689] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1])), phi1);
y[690] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1])), phi1);
y[691] ~  neg_binomial_2(30*(r1[1]/(1+30*A[1])), phi1);
y[692] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1])), phi1);
y[693] ~  neg_binomial_2(30*(r1[4]/(1+30*A[22])), phi1);
y[694] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22])), phi1);
y[695] ~  neg_binomial_2(30*(r1[4]/(1+30*A[22])), phi1);
y[696] ~  neg_binomial_2(30*(r1[2]/(1+30*A[8])), phi1);
y[697] ~  neg_binomial_2(30*(r1[2]/(1+30*A[8])), phi1);
y[698] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8])), phi1);
y[699] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15])), phi1);
y[700] ~  neg_binomial_2(18*(r1[3]/(1+18*A[15])), phi1);
y[701] ~  neg_binomial_2(30*(r1[3]/(1+30*A[15])), phi1);
y[702] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36])), phi1);
y[703] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36])), phi1);
y[704] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29])), phi1);
y[705] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29])), phi1);
y[706] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29])), phi1);
y[707] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29])), phi1);
y[708] ~  neg_binomial_2(18*(r1[5]/(1+18*A[29])), phi1);
y[709] ~  neg_binomial_2(30*(r1[5]/(1+30*A[29])), phi1);
y[710] ~  neg_binomial_2(30*(r1[5]/(1+30*A[29])), phi1);
y[711] ~  neg_binomial_2(6*(r1[5]/(1+6*A[29])), phi1);
y[712] ~  neg_binomial_2(18*(r1[2]/(1+18*A[8])), phi1);
y[713] ~  neg_binomial_2(6*(r1[2]/(1+6*A[8])), phi1);
y[714] ~  neg_binomial_2(30*(r1[2]/(1+30*A[8])), phi1);
y[715] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1])), phi1);
y[716] ~  neg_binomial_2(6*(r1[1]/(1+6*A[1])), phi1);
y[717] ~  neg_binomial_2(18*(r1[1]/(1+18*A[1])), phi1);
y[718] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36])), phi1);
y[719] ~  neg_binomial_2(18*(r1[6]/(1+18*A[36])), phi1);
y[720] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22])), phi1);
y[721] ~  neg_binomial_2(18*(r1[4]/(1+18*A[22])), phi1);
y[722] ~  neg_binomial_2(6*(r1[4]/(1+6*A[22])), phi1);
y[723] ~  neg_binomial_2(30*(r1[4]/(1+30*A[22])), phi1);
y[724] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15])), phi1);
y[725] ~  neg_binomial_2(6*(r1[3]/(1+6*A[15])), phi1);
y[726] ~  neg_binomial_2(30*(r1[3]/(1+30*A[15])), phi1);
y[727] ~  neg_binomial_2(30*(r1[3]/(1+30*A[15])), phi1);
y[728] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[13])), phi2);
y[729] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[3])), phi2);
y[730] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[13])), phi2);
y[731] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[3])), phi2);
y[732] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[13])), phi2);
y[733] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[3])), phi2);
y[734] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[13])), phi2);
y[735] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[3])), phi2);
y[736] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[13])), phi2);
y[737] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[3])), phi2);
y[738] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[13])), phi2);
y[739] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[3])), phi2);
y[740] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[13])), phi2);
y[741] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[3])), phi2);
y[742] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[13])), phi2);
y[743] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[3])), phi2);
y[744] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[13])), phi2);
y[745] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[3])), phi2);
y[746] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[13])), phi2);
y[747] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[3])), phi2);
y[748] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[13])), phi2);
y[749] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[3])), phi2);
y[750] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[13])), phi2);
y[751] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[3])), phi2);
y[752] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[13])), phi2);
y[753] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[3])), phi2);
y[754] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[13])), phi2);
y[755] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[3])), phi2);
y[756] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[13])), phi2);
y[757] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[3])), phi2);
y[758] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[13])), phi2);
y[759] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[3])), phi2);
y[760] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[13])), phi2);
y[761] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[3])), phi2);
y[762] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[13])), phi2);
y[763] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[3])), phi2);
y[764] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[13])), phi2);
y[765] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[3])), phi2);
y[766] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[13])), phi2);
y[767] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[3])), phi2);
y[768] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[13])), phi2);
y[769] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[3])), phi2);
y[770] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[19])), phi2);
y[771] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[4])), phi2);
y[772] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[19])), phi2);
y[773] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[4])), phi2);
y[774] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[19])), phi2);
y[775] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[4])), phi2);
y[776] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[19])), phi2);
y[777] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[4])), phi2);
y[778] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[19])), phi2);
y[779] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[4])), phi2);
y[780] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[19])), phi2);
y[781] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[4])), phi2);
y[782] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[19])), phi2);
y[783] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[4])), phi2);
y[784] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[19])), phi2);
y[785] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[4])), phi2);
y[786] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[19])), phi2);
y[787] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[4])), phi2);
y[788] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[19])), phi2);
y[789] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[4])), phi2);
y[790] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[19])), phi2);
y[791] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[4])), phi2);
y[792] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[19])), phi2);
y[793] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[4])), phi2);
y[794] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[19])), phi2);
y[795] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[4])), phi2);
y[796] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[19])), phi2);
y[797] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[4])), phi2);
y[798] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[25])), phi2);
y[799] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[5])), phi2);
y[800] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[25])), phi2);
y[801] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[5])), phi2);
y[802] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[25])), phi2);
y[803] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[5])), phi2);
y[804] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[25])), phi2);
y[805] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[5])), phi2);
y[806] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[25])), phi2);
y[807] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[5])), phi2);
y[808] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[25])), phi2);
y[809] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[5])), phi2);
y[810] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[25])), phi2);
y[811] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[5])), phi2);
y[812] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[25])), phi2);
y[813] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[5])), phi2);
y[814] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[25])), phi2);
y[815] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[5])), phi2);
y[816] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[25])), phi2);
y[817] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[5])), phi2);
y[818] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[25])), phi2);
y[819] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[5])), phi2);
y[820] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[25])), phi2);
y[821] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[5])), phi2);
y[822] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[25])), phi2);
y[823] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[5])), phi2);
y[824] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[25])), phi2);
y[825] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[5])), phi2);
y[826] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[25])), phi2);
y[827] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[5])), phi2);
y[828] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[25])), phi2);
y[829] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[5])), phi2);
y[830] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[25])), phi2);
y[831] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[5])), phi2);
y[832] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[25])), phi2);
y[833] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[5])), phi2);
y[834] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[25])), phi2);
y[835] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[5])), phi2);
y[836] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[25])), phi2);
y[837] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[5])), phi2);
y[838] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[25])), phi2);
y[839] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[5])), phi2);
y[840] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[31])), phi2);
y[841] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[6])), phi2);
y[842] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[31])), phi2);
y[843] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[6])), phi2);
y[844] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[31])), phi2);
y[845] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[6])), phi2);
y[846] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[31])), phi2);
y[847] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[6])), phi2);
y[848] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[31])), phi2);
y[849] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[6])), phi2);
y[850] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[31])), phi2);
y[851] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[6])), phi2);
y[852] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[31])), phi2);
y[853] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[6])), phi2);
y[854] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[31])), phi2);
y[855] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[6])), phi2);
y[856] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[31])), phi2);
y[857] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[6])), phi2);
y[858] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[31])), phi2);
y[859] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[6])), phi2);
y[860] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[31])), phi2);
y[861] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[6])), phi2);
y[862] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[31])), phi2);
y[863] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[6])), phi2);
y[864] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[31])), phi2);
y[865] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[6])), phi2);
y[866] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[31])), phi2);
y[867] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[6])), phi2);
y[868] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[31])), phi2);
y[869] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[6])), phi2);
y[870] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[31])), phi2);
y[871] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[6])), phi2);
y[872] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[31])), phi2);
y[873] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[6])), phi2);
y[874] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[31])), phi2);
y[875] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[6])), phi2);
y[876] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[31])), phi2);
y[877] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[6])), phi2);
y[878] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[31])), phi2);
y[879] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[6])), phi2);
y[880] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[31])), phi2);
y[881] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[6])), phi2);
y[882] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[2])), phi2);
y[883] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[7])), phi2);
y[884] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[2])), phi2);
y[885] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[7])), phi2);
y[886] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[2])), phi2);
y[887] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+6*A[7])), phi2);
y[888] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[2])), phi2);
y[889] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[7])), phi2);
y[890] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[2])), phi2);
y[891] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[7])), phi2);
y[892] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[2])), phi2);
y[893] ~  neg_binomial_2(12*(r2[1]/(1+12*A[1]+6*A[7])), phi2);
y[894] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[2])), phi2);
y[895] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[7])), phi2);
y[896] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[2])), phi2);
y[897] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[7])), phi2);
y[898] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[2])), phi2);
y[899] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1]+6*A[7])), phi2);
y[900] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[2])), phi2);
y[901] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[7])), phi2);
y[902] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[2])), phi2);
y[903] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[7])), phi2);
y[904] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[2])), phi2);
y[905] ~  neg_binomial_2(24*(r2[1]/(1+24*A[1]+6*A[7])), phi2);
y[906] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[2])), phi2);
y[907] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[7])), phi2);
y[908] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[2])), phi2);
y[909] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[7])), phi2);
y[910] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[2])), phi2);
y[911] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+12*A[7])), phi2);
y[912] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[2])), phi2);
y[913] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[7])), phi2);
y[914] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[2])), phi2);
y[915] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[7])), phi2);
y[916] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[2])), phi2);
y[917] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+18*A[7])), phi2);
y[918] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[2])), phi2);
y[919] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[7])), phi2);
y[920] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[2])), phi2);
y[921] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[7])), phi2);
y[922] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[2])), phi2);
y[923] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1]+24*A[7])), phi2);
y[924] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[14])), phi2);
y[925] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[9])), phi2);
y[926] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[14])), phi2);
y[927] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[9])), phi2);
y[928] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[14])), phi2);
y[929] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[9])), phi2);
y[930] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[14])), phi2);
y[931] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[9])), phi2);
y[932] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[14])), phi2);
y[933] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[9])), phi2);
y[934] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[14])), phi2);
y[935] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[9])), phi2);
y[936] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[14])), phi2);
y[937] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[9])), phi2);
y[938] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[14])), phi2);
y[939] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[9])), phi2);
y[940] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[14])), phi2);
y[941] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[9])), phi2);
y[942] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[14])), phi2);
y[943] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[9])), phi2);
y[944] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[14])), phi2);
y[945] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[9])), phi2);
y[946] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[14])), phi2);
y[947] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[9])), phi2);
y[948] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[14])), phi2);
y[949] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[9])), phi2);
y[950] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[14])), phi2);
y[951] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[9])), phi2);
y[952] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[14])), phi2);
y[953] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[9])), phi2);
y[954] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[14])), phi2);
y[955] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[9])), phi2);
y[956] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[14])), phi2);
y[957] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[9])), phi2);
y[958] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[14])), phi2);
y[959] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[9])), phi2);
y[960] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[14])), phi2);
y[961] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[9])), phi2);
y[962] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[14])), phi2);
y[963] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[9])), phi2);
y[964] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[14])), phi2);
y[965] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[9])), phi2);
y[966] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[14])), phi2);
y[967] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[9])), phi2);
y[968] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[14])), phi2);
y[969] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[9])), phi2);
y[970] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[14])), phi2);
y[971] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[9])), phi2);
y[972] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[14])), phi2);
y[973] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[9])), phi2);
y[974] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[14])), phi2);
y[975] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[9])), phi2);
y[976] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[14])), phi2);
y[977] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[9])), phi2);
y[978] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[14])), phi2);
y[979] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[9])), phi2);
y[980] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[20])), phi2);
y[981] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[10])), phi2);
y[982] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[20])), phi2);
y[983] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[10])), phi2);
y[984] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[20])), phi2);
y[985] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[10])), phi2);
y[986] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[20])), phi2);
y[987] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[10])), phi2);
y[988] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[20])), phi2);
y[989] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[10])), phi2);
y[990] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[20])), phi2);
y[991] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[10])), phi2);
y[992] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[20])), phi2);
y[993] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[10])), phi2);
y[994] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[20])), phi2);
y[995] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[10])), phi2);
y[996] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[20])), phi2);
y[997] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[10])), phi2);
y[998] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[20])), phi2);
y[999] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[10])), phi2);
y[1000] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[20])), phi2);
y[1001] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[10])), phi2);
y[1002] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[20])), phi2);
y[1003] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[10])), phi2);
y[1004] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[20])), phi2);
y[1005] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[10])), phi2);
y[1006] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[20])), phi2);
y[1007] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[10])), phi2);
y[1008] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[20])), phi2);
y[1009] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[10])), phi2);
y[1010] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[20])), phi2);
y[1011] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[10])), phi2);
y[1012] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[20])), phi2);
y[1013] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[10])), phi2);
y[1014] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[20])), phi2);
y[1015] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[10])), phi2);
y[1016] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[20])), phi2);
y[1017] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[10])), phi2);
y[1018] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[20])), phi2);
y[1019] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[10])), phi2);
y[1020] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[20])), phi2);
y[1021] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[10])), phi2);
y[1022] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[26])), phi2);
y[1023] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[11])), phi2);
y[1024] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[26])), phi2);
y[1025] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[11])), phi2);
y[1026] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[26])), phi2);
y[1027] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[11])), phi2);
y[1028] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[26])), phi2);
y[1029] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[11])), phi2);
y[1030] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[26])), phi2);
y[1031] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[11])), phi2);
y[1032] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[26])), phi2);
y[1033] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[11])), phi2);
y[1034] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[26])), phi2);
y[1035] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[11])), phi2);
y[1036] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[26])), phi2);
y[1037] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[11])), phi2);
y[1038] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[26])), phi2);
y[1039] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[11])), phi2);
y[1040] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[26])), phi2);
y[1041] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[11])), phi2);
y[1042] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[26])), phi2);
y[1043] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[11])), phi2);
y[1044] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[26])), phi2);
y[1045] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[11])), phi2);
y[1046] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[26])), phi2);
y[1047] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[11])), phi2);
y[1048] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[26])), phi2);
y[1049] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[11])), phi2);
y[1050] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[26])), phi2);
y[1051] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[11])), phi2);
y[1052] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[26])), phi2);
y[1053] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[11])), phi2);
y[1054] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[26])), phi2);
y[1055] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[11])), phi2);
y[1056] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[26])), phi2);
y[1057] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[11])), phi2);
y[1058] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[26])), phi2);
y[1059] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[11])), phi2);
y[1060] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[26])), phi2);
y[1061] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[11])), phi2);
y[1062] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[26])), phi2);
y[1063] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[11])), phi2);
y[1064] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[32])), phi2);
y[1065] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[12])), phi2);
y[1066] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[32])), phi2);
y[1067] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[12])), phi2);
y[1068] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+6*A[32])), phi2);
y[1069] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[12])), phi2);
y[1070] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[32])), phi2);
y[1071] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[12])), phi2);
y[1072] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[32])), phi2);
y[1073] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[12])), phi2);
y[1074] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+12*A[32])), phi2);
y[1075] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[12])), phi2);
y[1076] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[32])), phi2);
y[1077] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[12])), phi2);
y[1078] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[32])), phi2);
y[1079] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[12])), phi2);
y[1080] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+18*A[32])), phi2);
y[1081] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[12])), phi2);
y[1082] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[32])), phi2);
y[1083] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[12])), phi2);
y[1084] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[32])), phi2);
y[1085] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[12])), phi2);
y[1086] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8]+24*A[32])), phi2);
y[1087] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[12])), phi2);
y[1088] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[32])), phi2);
y[1089] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[12])), phi2);
y[1090] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[32])), phi2);
y[1091] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[12])), phi2);
y[1092] ~  neg_binomial_2(12*(r2[2]/(1+12*A[8]+6*A[32])), phi2);
y[1093] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[12])), phi2);
y[1094] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[32])), phi2);
y[1095] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[12])), phi2);
y[1096] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[32])), phi2);
y[1097] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[12])), phi2);
y[1098] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8]+6*A[32])), phi2);
y[1099] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[12])), phi2);
y[1100] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[32])), phi2);
y[1101] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[12])), phi2);
y[1102] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[32])), phi2);
y[1103] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[12])), phi2);
y[1104] ~  neg_binomial_2(24*(r2[2]/(1+24*A[8]+6*A[32])), phi2);
y[1105] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[12])), phi2);
y[1106] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[16])), phi2);
y[1107] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[21])), phi2);
y[1108] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[16])), phi2);
y[1109] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[21])), phi2);
y[1110] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[16])), phi2);
y[1111] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[21])), phi2);
y[1112] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[16])), phi2);
y[1113] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[21])), phi2);
y[1114] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[16])), phi2);
y[1115] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[21])), phi2);
y[1116] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[16])), phi2);
y[1117] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[21])), phi2);
y[1118] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[16])), phi2);
y[1119] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[21])), phi2);
y[1120] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[16])), phi2);
y[1121] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[21])), phi2);
y[1122] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[16])), phi2);
y[1123] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[21])), phi2);
y[1124] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[16])), phi2);
y[1125] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[21])), phi2);
y[1126] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[16])), phi2);
y[1127] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[21])), phi2);
y[1128] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[16])), phi2);
y[1129] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[21])), phi2);
y[1130] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[16])), phi2);
y[1131] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[21])), phi2);
y[1132] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[16])), phi2);
y[1133] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[21])), phi2);
y[1134] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[16])), phi2);
y[1135] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[21])), phi2);
y[1136] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[16])), phi2);
y[1137] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[21])), phi2);
y[1138] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[16])), phi2);
y[1139] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[21])), phi2);
y[1140] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[16])), phi2);
y[1141] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[21])), phi2);
y[1142] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[16])), phi2);
y[1143] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[21])), phi2);
y[1144] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[16])), phi2);
y[1145] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[21])), phi2);
y[1146] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[16])), phi2);
y[1147] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[21])), phi2);
y[1148] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[16])), phi2);
y[1149] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[21])), phi2);
y[1150] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[16])), phi2);
y[1151] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[21])), phi2);
y[1152] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[16])), phi2);
y[1153] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[21])), phi2);
y[1154] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[16])), phi2);
y[1155] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[21])), phi2);
y[1156] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[16])), phi2);
y[1157] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[21])), phi2);
y[1158] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[16])), phi2);
y[1159] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[21])), phi2);
y[1160] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[16])), phi2);
y[1161] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[21])), phi2);
y[1162] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[17])), phi2);
y[1163] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[27])), phi2);
y[1164] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[17])), phi2);
y[1165] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[27])), phi2);
y[1166] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[17])), phi2);
y[1167] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[27])), phi2);
y[1168] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[17])), phi2);
y[1169] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[27])), phi2);
y[1170] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[17])), phi2);
y[1171] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[27])), phi2);
y[1172] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[17])), phi2);
y[1173] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[27])), phi2);
y[1174] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[17])), phi2);
y[1175] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[27])), phi2);
y[1176] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[17])), phi2);
y[1177] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[27])), phi2);
y[1178] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[17])), phi2);
y[1179] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[27])), phi2);
y[1180] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[17])), phi2);
y[1181] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[27])), phi2);
y[1182] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[17])), phi2);
y[1183] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[27])), phi2);
y[1184] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[17])), phi2);
y[1185] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[27])), phi2);
y[1186] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[17])), phi2);
y[1187] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[27])), phi2);
y[1188] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[17])), phi2);
y[1189] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[27])), phi2);
y[1190] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[17])), phi2);
y[1191] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[27])), phi2);
y[1192] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[17])), phi2);
y[1193] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[27])), phi2);
y[1194] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[17])), phi2);
y[1195] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[27])), phi2);
y[1196] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[17])), phi2);
y[1197] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[27])), phi2);
y[1198] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[17])), phi2);
y[1199] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[27])), phi2);
y[1200] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[17])), phi2);
y[1201] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[27])), phi2);
y[1202] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[17])), phi2);
y[1203] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[27])), phi2);
y[1204] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[17])), phi2);
y[1205] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[27])), phi2);
y[1206] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[17])), phi2);
y[1207] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[27])), phi2);
y[1208] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[17])), phi2);
y[1209] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[27])), phi2);
y[1210] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[17])), phi2);
y[1211] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[27])), phi2);
y[1212] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[17])), phi2);
y[1213] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[27])), phi2);
y[1214] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[17])), phi2);
y[1215] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[27])), phi2);
y[1216] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[17])), phi2);
y[1217] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[27])), phi2);
y[1218] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[23])), phi2);
y[1219] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[28])), phi2);
y[1220] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[23])), phi2);
y[1221] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[28])), phi2);
y[1222] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[23])), phi2);
y[1223] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[28])), phi2);
y[1224] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[23])), phi2);
y[1225] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[28])), phi2);
y[1226] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[23])), phi2);
y[1227] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[28])), phi2);
y[1228] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[23])), phi2);
y[1229] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[28])), phi2);
y[1230] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[23])), phi2);
y[1231] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[28])), phi2);
y[1232] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[23])), phi2);
y[1233] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[28])), phi2);
y[1234] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[23])), phi2);
y[1235] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[28])), phi2);
y[1236] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[23])), phi2);
y[1237] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[28])), phi2);
y[1238] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[23])), phi2);
y[1239] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[28])), phi2);
y[1240] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[23])), phi2);
y[1241] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[28])), phi2);
y[1242] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[23])), phi2);
y[1243] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[28])), phi2);
y[1244] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[23])), phi2);
y[1245] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[28])), phi2);
y[1246] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[23])), phi2);
y[1247] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[28])), phi2);
y[1248] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[23])), phi2);
y[1249] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[28])), phi2);
y[1250] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[23])), phi2);
y[1251] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[28])), phi2);
y[1252] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[23])), phi2);
y[1253] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[28])), phi2);
y[1254] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[23])), phi2);
y[1255] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[28])), phi2);
y[1256] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[23])), phi2);
y[1257] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[28])), phi2);
y[1258] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[23])), phi2);
y[1259] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[28])), phi2);
y[1260] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[35])), phi2);
y[1261] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[30])), phi2);
y[1262] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[35])), phi2);
y[1263] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[30])), phi2);
y[1264] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+6*A[35])), phi2);
y[1265] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[30])), phi2);
y[1266] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[35])), phi2);
y[1267] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[30])), phi2);
y[1268] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[35])), phi2);
y[1269] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[30])), phi2);
y[1270] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+12*A[35])), phi2);
y[1271] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[30])), phi2);
y[1272] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[35])), phi2);
y[1273] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[30])), phi2);
y[1274] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[35])), phi2);
y[1275] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[30])), phi2);
y[1276] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+18*A[35])), phi2);
y[1277] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[30])), phi2);
y[1278] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[35])), phi2);
y[1279] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[30])), phi2);
y[1280] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[35])), phi2);
y[1281] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[30])), phi2);
y[1282] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29]+24*A[35])), phi2);
y[1283] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[30])), phi2);
y[1284] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[35])), phi2);
y[1285] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[30])), phi2);
y[1286] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[35])), phi2);
y[1287] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[30])), phi2);
y[1288] ~  neg_binomial_2(12*(r2[5]/(1+12*A[29]+6*A[35])), phi2);
y[1289] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[30])), phi2);
y[1290] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[35])), phi2);
y[1291] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[30])), phi2);
y[1292] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[35])), phi2);
y[1293] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[30])), phi2);
y[1294] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29]+6*A[35])), phi2);
y[1295] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[30])), phi2);
y[1296] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[35])), phi2);
y[1297] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[30])), phi2);
y[1298] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[35])), phi2);
y[1299] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[30])), phi2);
y[1300] ~  neg_binomial_2(24*(r2[5]/(1+24*A[29]+6*A[35])), phi2);
y[1301] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[30])), phi2);
y[1302] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[18])), phi2);
y[1303] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[33])), phi2);
y[1304] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[18])), phi2);
y[1305] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[33])), phi2);
y[1306] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[18])), phi2);
y[1307] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+6*A[33])), phi2);
y[1308] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[18])), phi2);
y[1309] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[33])), phi2);
y[1310] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[18])), phi2);
y[1311] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[33])), phi2);
y[1312] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[18])), phi2);
y[1313] ~  neg_binomial_2(12*(r2[3]/(1+12*A[15]+6*A[33])), phi2);
y[1314] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[18])), phi2);
y[1315] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[33])), phi2);
y[1316] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[18])), phi2);
y[1317] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[33])), phi2);
y[1318] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[18])), phi2);
y[1319] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15]+6*A[33])), phi2);
y[1320] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[18])), phi2);
y[1321] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[33])), phi2);
y[1322] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[18])), phi2);
y[1323] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[33])), phi2);
y[1324] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[18])), phi2);
y[1325] ~  neg_binomial_2(24*(r2[3]/(1+24*A[15]+6*A[33])), phi2);
y[1326] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[18])), phi2);
y[1327] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[33])), phi2);
y[1328] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[18])), phi2);
y[1329] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[33])), phi2);
y[1330] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[18])), phi2);
y[1331] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+12*A[33])), phi2);
y[1332] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[18])), phi2);
y[1333] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[33])), phi2);
y[1334] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[18])), phi2);
y[1335] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[33])), phi2);
y[1336] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[18])), phi2);
y[1337] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+18*A[33])), phi2);
y[1338] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[18])), phi2);
y[1339] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[33])), phi2);
y[1340] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[18])), phi2);
y[1341] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[33])), phi2);
y[1342] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[18])), phi2);
y[1343] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15]+24*A[33])), phi2);
y[1344] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[24])), phi2);
y[1345] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[34])), phi2);
y[1346] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+6*A[24])), phi2);
y[1347] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+6*A[34])), phi2);
y[1348] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[24])), phi2);
y[1349] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[34])), phi2);
y[1350] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+12*A[24])), phi2);
y[1351] ~  neg_binomial_2(12*(r2[4]/(1+12*A[22]+6*A[34])), phi2);
y[1352] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[24])), phi2);
y[1353] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[34])), phi2);
y[1354] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+18*A[24])), phi2);
y[1355] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22]+6*A[34])), phi2);
y[1356] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[24])), phi2);
y[1357] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[34])), phi2);
y[1358] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36]+24*A[24])), phi2);
y[1359] ~  neg_binomial_2(24*(r2[4]/(1+24*A[22]+6*A[34])), phi2);
y[1360] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[24])), phi2);
y[1361] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[34])), phi2);
y[1362] ~  neg_binomial_2(12*(r2[6]/(1+12*A[36]+6*A[24])), phi2);
y[1363] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+12*A[34])), phi2);
y[1364] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[24])), phi2);
y[1365] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[34])), phi2);
y[1366] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36]+6*A[24])), phi2);
y[1367] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+18*A[34])), phi2);
y[1368] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[24])), phi2);
y[1369] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[34])), phi2);
y[1370] ~  neg_binomial_2(24*(r2[6]/(1+24*A[36]+6*A[24])), phi2);
y[1371] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22]+24*A[34])), phi2);
y[1372] ~  neg_binomial_2(30*(r2[3]/(1+30*A[15])), phi2);
y[1373] ~  neg_binomial_2(30*(r2[3]/(1+30*A[15])), phi2);
y[1374] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15])), phi2);
y[1375] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15])), phi2);
y[1376] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15])), phi2);
y[1377] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15])), phi2);
y[1378] ~  neg_binomial_2(30*(r2[2]/(1+30*A[8])), phi2);
y[1379] ~  neg_binomial_2(30*(r2[2]/(1+30*A[8])), phi2);
y[1380] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8])), phi2);
y[1381] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8])), phi2);
y[1382] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8])), phi2);
y[1383] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8])), phi2);
y[1384] ~  neg_binomial_2(30*(r2[6]/(1+30*A[36])), phi2);
y[1385] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36])), phi2);
y[1386] ~  neg_binomial_2(30*(r2[5]/(1+30*A[29])), phi2);
y[1387] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29])), phi2);
y[1388] ~  neg_binomial_2(30*(r2[5]/(1+30*A[29])), phi2);
y[1389] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29])), phi2);
y[1390] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1])), phi2);
y[1391] ~  neg_binomial_2(30*(r2[1]/(1+30*A[1])), phi2);
y[1392] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36])), phi2);
y[1393] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36])), phi2);
y[1394] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36])), phi2);
y[1395] ~  neg_binomial_2(30*(r2[6]/(1+30*A[36])), phi2);
y[1396] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29])), phi2);
y[1397] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29])), phi2);
y[1398] ~  neg_binomial_2(30*(r2[4]/(1+30*A[22])), phi2);
y[1399] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22])), phi2);
y[1400] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22])), phi2);
y[1401] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22])), phi2);
y[1402] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22])), phi2);
y[1403] ~  neg_binomial_2(30*(r2[4]/(1+30*A[22])), phi2);
y[1404] ~  neg_binomial_2(30*(r2[1]/(1+30*A[1])), phi2);
y[1405] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1])), phi2);
y[1406] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1])), phi2);
y[1407] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1])), phi2);
y[1408] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1])), phi2);
y[1409] ~  neg_binomial_2(30*(r2[1]/(1+30*A[1])), phi2);
y[1410] ~  neg_binomial_2(30*(r2[1]/(1+30*A[1])), phi2);
y[1411] ~  neg_binomial_2(30*(r2[3]/(1+30*A[15])), phi2);
y[1412] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15])), phi2);
y[1413] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15])), phi2);
y[1414] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15])), phi2);
y[1415] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36])), phi2);
y[1416] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36])), phi2);
y[1417] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36])), phi2);
y[1418] ~  neg_binomial_2(18*(r2[6]/(1+18*A[36])), phi2);
y[1419] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1])), phi2);
y[1420] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1])), phi2);
y[1421] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1])), phi2);
y[1422] ~  neg_binomial_2(30*(r2[3]/(1+30*A[15])), phi2);
y[1423] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15])), phi2);
y[1424] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29])), phi2);
y[1425] ~  neg_binomial_2(30*(r2[5]/(1+30*A[29])), phi2);
y[1426] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29])), phi2);
y[1427] ~  neg_binomial_2(6*(r2[5]/(1+6*A[29])), phi2);
y[1428] ~  neg_binomial_2(30*(r2[5]/(1+30*A[29])), phi2);
y[1429] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29])), phi2);
y[1430] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22])), phi2);
y[1431] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22])), phi2);
y[1432] ~  neg_binomial_2(30*(r2[4]/(1+30*A[22])), phi2);
y[1433] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8])), phi2);
y[1434] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8])), phi2);
y[1435] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8])), phi2);
y[1436] ~  neg_binomial_2(30*(r2[6]/(1+30*A[36])), phi2);
y[1437] ~  neg_binomial_2(30*(r2[6]/(1+30*A[36])), phi2);
y[1438] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22])), phi2);
y[1439] ~  neg_binomial_2(30*(r2[4]/(1+30*A[22])), phi2);
y[1440] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22])), phi2);
y[1441] ~  neg_binomial_2(30*(r2[2]/(1+30*A[8])), phi2);
y[1442] ~  neg_binomial_2(30*(r2[2]/(1+30*A[8])), phi2);
y[1443] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8])), phi2);
y[1444] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29])), phi2);
y[1445] ~  neg_binomial_2(30*(r2[5]/(1+30*A[29])), phi2);
y[1446] ~  neg_binomial_2(30*(r2[5]/(1+30*A[29])), phi2);
y[1447] ~  neg_binomial_2(30*(r2[1]/(1+30*A[1])), phi2);
y[1448] ~  neg_binomial_2(6*(r2[1]/(1+6*A[1])), phi2);
y[1449] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22])), phi2);
y[1450] ~  neg_binomial_2(6*(r2[4]/(1+6*A[22])), phi2);
y[1451] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22])), phi2);
y[1452] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15])), phi2);
y[1453] ~  neg_binomial_2(30*(r2[3]/(1+30*A[15])), phi2);
y[1454] ~  neg_binomial_2(6*(r2[3]/(1+6*A[15])), phi2);
y[1455] ~  neg_binomial_2(30*(r2[6]/(1+30*A[36])), phi2);
y[1456] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36])), phi2);
y[1457] ~  neg_binomial_2(30*(r2[6]/(1+30*A[36])), phi2);
y[1458] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36])), phi2);
y[1459] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8])), phi2);
y[1460] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8])), phi2);
y[1461] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8])), phi2);
y[1462] ~  neg_binomial_2(18*(r2[4]/(1+18*A[22])), phi2);
y[1463] ~  neg_binomial_2(30*(r2[4]/(1+30*A[22])), phi2);
y[1464] ~  neg_binomial_2(30*(r2[6]/(1+30*A[36])), phi2);
y[1465] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36])), phi2);
y[1466] ~  neg_binomial_2(30*(r2[6]/(1+30*A[36])), phi2);
y[1467] ~  neg_binomial_2(6*(r2[6]/(1+6*A[36])), phi2);
y[1468] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15])), phi2);
y[1469] ~  neg_binomial_2(18*(r2[3]/(1+18*A[15])), phi2);
y[1470] ~  neg_binomial_2(30*(r2[1]/(1+30*A[1])), phi2);
y[1471] ~  neg_binomial_2(18*(r2[1]/(1+18*A[1])), phi2);
y[1472] ~  neg_binomial_2(30*(r2[1]/(1+30*A[1])), phi2);
y[1473] ~  neg_binomial_2(18*(r2[5]/(1+18*A[29])), phi2);
y[1474] ~  neg_binomial_2(6*(r2[2]/(1+6*A[8])), phi2);
y[1475] ~  neg_binomial_2(30*(r2[2]/(1+30*A[8])), phi2);
y[1476] ~  neg_binomial_2(18*(r2[2]/(1+18*A[8])), phi2);

} 

